# move_online_backend

./: .project  pom.xml
database/: insert_data.sql
src/main/java/: Application.java
src/main/java/com/move_up/api/: AnnouncementAPI.java  GiftBoxAPI.java  LoginAPI.java  MessageAPI.java  MissionAPI.java  MomoAPI.java  RoleAPI.java  UserAPI.java  WithdrawRequestAPI.java
src/main/java/com/move_up/api/management/: AnnouncementAPI.java  GiftBoxAPI.java  LoginAPI.java  MessageAPI.java  MissionAPI.java  MomoAPI.java  RoleAPI.java  UserAPI.java  WithdrawRequestAPI.java
src/main/java/com/move_up/api/socket/: CheckFbStatusSocketAPI.java  MissionSocketAPI.java
src/main/java/com/move_up/config/: Configurer.java  JpaAuditingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/move_up/converter/: Converter.java
src/main/java/com/move_up/dto/: AnnouncementDTO.java  BaseDTO.java  CoinGiftBoxDTO.java  MessageDTO.java  MessageSocketDTO.java  MissionDTO.java  MomoDTO.java  RoleDTO.java  TimeGiftBoxDTO.java  UserDTO.java  WithdrawRequestDTO.java
src/main/java/com/move_up/entity/: AnnouncementEntity.java  BaseEntity.java  MessageEntity.java  MissionEntity.java  MomoEntity.java  RoleEntity.java  UserEntity.java  WithdrawRequestEntity.java
src/main/java/com/move_up/filter/: JwtRequestFilter.java
src/main/java/com/move_up/global/: Global.java
src/main/java/com/move_up/listener/: WebSocketEventListener.java
src/main/java/com/move_up/repository/: AnnouncementRepository.java  MessageRepository.java  MissionRepository.java  MomoRepository.java  RoleRepository.java  UserRepository.java  WithdrawRequestRepository.java
src/main/java/com/move_up/service/: IAnnouncementService.java  IBaseService.java  IGiftBoxService.java  ILoginService.java  IMessageService.java  IMissionService.java  IMomoService.java  IRoleService.java  IUserService.java  IWithdrawRequestService.java
src/main/java/com/move_up/service/impl/: AnnouncementService.java  BaseService.java  GiftBoxService.java  LoginService.java  MessageService.java  MissionService.java  MomoService.java  RoleService.java  UserService.java  WithdrawRequestService.java
src/main/java/com/move_up/service/management/: IAnnouncementService.java  IBaseService.java  IGiftBoxService.java  ILoginService.java  IMessageService.java  IMissionService.java  IMomoService.java  IRoleService.java  IUserService.java  IWithdrawRequestService.java
src/main/java/com/move_up/timer_task/: CountTimeOnlineTimerTask.java  ViewAdsTimerTask.java
src/main/java/com/move_up/utils/: JwtUtil.java  MyUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  note.txt
src/main/resources/static/common/: sidebar.html  topbar.html
src/main/resources/static/common/css/: sb-admin-2.css
src/main/resources/static/common/js/: common.js  connecter.js
src/main/resources/static/dto/: CoinGiftBoxDTO.js  MessageDTO.js  MissionDTO.js  RoleDTO.js
src/main/resources/static/login/: index.html  register.html
src/main/resources/static/login/css/: main.css
src/main/resources/static/login/js/: main.js  register_main.js
src/main/resources/static/request/: AnnouncementRequest.js  MissionRequest.js  UserRequest.js
src/main/resources/static/user_dashboard/add-facebook/: index.html
src/main/resources/static/user_dashboard/announcement/: index.html  post.html
src/main/resources/static/user_dashboard/dashboard/: index.html
src/main/resources/static/user_dashboard/reference/: index.html
src/main/resources/static/user_dashboard/withdraw/: index.html
src/main/resources/templates/: index.html
(+24 files in other folders)
